import React from 'react'


const Quotes = [

<svg width="30" height="75" viewBox="0 0 98 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.625 7C23.625 15.25 14.625 25.375 14.625 37.375C14.625 41.875 17.25 44.875 22.5 46.375C32.25 47.125 37.125 52 37.125 61C37.125 70 32.25 74.5 22.5 74.5C16.5 74.5 11.625 72.625 7.875 68.875C2.625 63.625 0 56.125 0 46.375C0 28.375 12.375 13 37.125 0.25L41.625 7ZM97.875 7C79.875 15.25 70.875 25.375 70.875 37.375C70.875 41.875 73.5 44.875 78.75 46.375C88.5 47.125 93.375 52 93.375 61C93.375 70 88.5 74.5 78.75 74.5C72.75 74.5 67.875 72.625 64.125 68.875C58.875 63.625 56.25 56.125 56.25 46.375C56.25 28.375 68.625 13 93.375 0.25L97.875 7Z" fill="white"/>
</svg>
 ,<svg style={{float: 'right'}} width="30" height="75" viewBox="0 0 98 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M56.25 67.75C74.25 59.5 83.25 49.375 83.25 37.375C83.25 32.875 80.625 29.875 75.375 28.375C65.625 27.625 60.75 22.75 60.75 13.75C60.75 4.75 65.625 0.25 75.375 0.25C81.375 0.25 86.25 2.125 90 5.875C95.25 11.125 97.875 18.625 97.875 28.375C97.875 46.375 85.5 61.75 60.75 74.5L56.25 67.75ZM0 67.75C18 59.5 27 49.375 27 37.375C27 32.875 24.375 29.875 19.125 28.375C9.375 27.625 4.5 22.75 4.5 13.75C4.5 4.75 9.375 0.25 19.125 0.25C25.125 0.25 30 2.125 33.75 5.875C39 11.125 41.625 18.625 41.625 28.375C41.625 46.375 29.25 61.75 4.5 74.5L0 67.75Z" fill="white"/>
</svg>



]


export default Quotes