import React from 'react';

const socialIcons = [
  <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
    <svg
      width="25"
      height="30"
      viewBox="0 0 24 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.2812 5.1075L11.3316 5.93795L10.4922 5.83627C7.43686 5.44646 4.76765 4.12451 2.50134 1.90432L1.39336 0.802698L1.10798 1.6162C0.503625 3.42964 0.889738 5.34477 2.1488 6.63282C2.8203 7.34464 2.66921 7.44633 1.51088 7.02263C1.10798 6.88705 0.755438 6.78536 0.721863 6.8362C0.60435 6.95484 1.00725 8.49711 1.32621 9.10724C1.76269 9.95464 2.65243 10.7851 3.6261 11.2766L4.44869 11.6664L3.47501 11.6833C2.53491 11.6833 2.50134 11.7003 2.60206 12.0562C2.93781 13.1578 4.26403 14.3272 5.74133 14.8357L6.78215 15.1916L5.87563 15.7339C4.53263 16.5135 2.9546 16.9542 1.37658 16.9881C0.621138 17.005 0 17.0728 0 17.1237C0 17.2931 2.04808 18.2422 3.23999 18.6151C6.81573 19.7167 11.063 19.2422 14.2526 17.3609C16.5189 16.022 18.7852 13.3612 19.8428 10.7851C20.4136 9.4123 20.9844 6.90399 20.9844 5.70068C20.9844 4.92107 21.0347 4.81938 21.9748 3.88724C22.5288 3.3449 23.0492 2.75172 23.15 2.58224C23.3178 2.26023 23.3011 2.26023 22.4449 2.54835C21.018 3.05679 20.8165 2.989 21.5216 2.22633C22.042 1.684 22.6631 0.701009 22.6631 0.412893C22.6631 0.362048 22.4113 0.446789 22.1259 0.599321C21.8238 0.768801 21.1523 1.02302 20.6486 1.17555L19.7421 1.46367L18.9195 0.904386C18.4663 0.599321 17.8283 0.26036 17.4926 0.158672C16.6364 -0.0786008 15.327 -0.0447047 14.5548 0.226464C12.4563 0.989126 11.1301 2.9551 11.2812 5.1075Z"
        fill="white"
      />
    </svg>
  </a>,

  <a
    href="https://www.linkedin.com/in/mireiaquerol/"
    target="_blank"
    rel="noopener noreferrer"
  >
    <svg
      width="25"
      height="33"
      viewBox="0 0 26 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.96053 7.87781H0.521606V24.2195H5.96053V7.87781Z"
        fill="white"
      />
      <path
        d="M25.5754 14.8497C25.5754 9.83028 22.8922 7.49414 19.3131 7.49414C16.4254 7.49414 15.1325 9.08027 14.4106 10.193V7.87831H8.97107C9.04276 9.41173 8.97107 24.22 8.97107 24.22H14.4106V15.0935C14.4106 14.6051 14.4459 14.1179 14.5898 13.7682C14.9828 12.7925 15.8779 11.7823 17.3805 11.7823C19.3494 11.7823 20.1364 13.2808 20.1364 15.4768V24.2196H25.5751L25.5754 14.8497Z"
        fill="white"
      />
      <path
        d="M6.11876 2.8227C6.08346 1.2204 4.93765 0 3.07703 0C1.21641 0 0 1.2204 0 2.8227C0 4.3918 1.18046 5.64735 3.00643 5.64735H3.04119C4.93765 5.64735 6.11876 4.3918 6.11876 2.8227Z"
        fill="white"
      />
    </svg>
  </a>,
];

export default socialIcons;
